# protobeam

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
convert/: README.md  build.gradle  build.gradle.kts
convert/src/main/java/io/anemos/protobeam/convert/: AbstractExecutionPlan.java  BigQueryConvertNodeFactory.java  ConvertNodeFactory.java  DDL.java  DescriptorSerializer.java  FieldExplorer.java  ProtoBigQueryExecutionPlan.java  ProtoBigQueryPlanner.java  ProtoConvertPlanner.java  ProtoGenericRecordExecutionPlan.java  ProtoTableRowExecutionPlan.java  SchemaProtoContext.java  SchemaProtoToBigQueryApi.java  SchemaProtoToBigQueryDDL.java  SchemaProtoToBigQueryModel.java
convert/src/main/java/io/anemos/protobeam/convert/nodes/: AbstractConvert.java  AbstractMessageConvert.java  BooleanFieldConvert.java  BytesFieldConvert.java  DoubleFieldConvert.java  EnumConvert.java  FloatFieldConvert.java  IntegerFieldConvert.java  LongFieldConvert.java  MessageConvert.java  MessageFieldConvert.java  ObjectFieldConvert.java  RepeatedConvert.java  StringEmptyIsNullConvert.java  StringFieldConvert.java  WktTimestampConvert.java
convert/src/main/java/io/anemos/protobeam/convert/nodes/genericrecord/: AbstractGenericRecordConvert.java  BigQueryGenericRecordNodeFactory.java  BooleanFieldConvert.java  BytesFieldConvert.java  DoubleFieldConvert.java  EnumConvert.java  FlattenFieldConvert.java  FloatFieldConvert.java  IntegerFieldConvert.java  LongFieldConvert.java  MessageConvert.java  MessageFieldConvert.java  NullableConvert.java  NullableFieldConvert.java  RepeatedConvert.java  StringEmptyIsNullConvert.java  StringFieldConvert.java  WktTimestampConvert.java  WktTimestampFieldConvert.java  WktWrapperConvert.java  WktWrapperFieldConvert.java
convert/src/main/java/io/anemos/protobeam/convert/nodes/tablerow/: BigQueryTableRowNodeFactory.java  BooleanFieldConvert.java  BytesFieldConvert.java  DoubleFieldConvert.java  EnumConvert.java  FlattenConvert.java  FlattenFieldConvert.java  FloatFieldConvert.java  IntegerFieldConvert.java  LongFieldConvert.java  MessageConvert.java  MessageFieldConvert.java  NullableConvert.java  NullableFieldConvert.java  PartitionColumnConvert.java  RenameFieldConvert.java  RepeatedConvert.java  StringEmptyIsNullConvert.java  StringFieldConvert.java  WktTimestampConvert.java  WktTimestampFieldConvert.java  WktWrapperConvert.java  WktWrapperFieldConvert.java
convert/src/main/java/io/anemos/protobeam/test/: BooleanGenerator.java  BytesGenerator.java  FloatGenerator.java  IntegerGenerator.java  StringGenerator.java  TimestampGenerator.java
convert/src/main/java/io/anemos/protobeam/util/: TimestampUtil.java
convert/src/main/proto/: test.proto
convert/src/main/proto/io/anemos/: options.proto
convert/src/main/proto/io/anemos/protobeam/examples/: basic.proto  options.proto  wkt.proto
convert/src/test/java/io/anemos/protobeam/convert/: AbstractProtoBigQueryTest.java  AssumptionTest.java  AssumtionTest.java  FlattenTest.java  MessageTest.java  NullableTest.java  PartitionColumnTest.java  PrimitiveTest.java  RenameFieldTest.java  RepeatedTest.java  SchemaProtoToBigQueryTest.java  SerializeTest.java  SpecialTest.java  WktTest.java
examples/: build.gradle
examples/src/main/java/io/anemos/protobuf/examples/: DemoPipelineBase.java  DirectTestOptions.java  ProtoFromBigQueryPipeline.java  ProtoFromTableRowPipeline.java  ProtoToBigQueryPipeline.java
gradle/wrapper/: gradle-wrapper.properties
proto-examples/: build.gradle
proto-examples/src/main/proto/anemos/protobeam/examples/: basic.proto  flatten.proto  options.proto  wkt.proto
proto-options/: build.gradle
proto-options/src/main/proto/anemos/: bigquery.proto  meta.proto  options.proto  rewrite.proto
transform/: build.gradle  build.gradle.kts
transform/src/main/java/: DemoPipelineBase.java  DirectTestOptions.java  ProtoFromBigQueryPipeline.java  ProtoFromTableRowPipeline.java  ProtoToBigQueryPipeline.java  ScrapbookPipeline.java
transform/src/main/java/io/anemos/protobeam/convert/: ProtoBeamSqlExecutionPlan.java  SchemaProtoToBeamSQL.java
transform/src/main/java/io/anemos/protobeam/convert/nodes/beamsql/: AbstractBeamSqlConvert.java  BeamSqlConvertNodeFactory.java  BooleanFieldConvert.java  BytesFieldConvert.java  DoubleFieldConvert.java  EnumConvert.java  FlattenConvert.java  FlattenFieldConvert.java  FloatFieldConvert.java  IntegerFieldConvert.java  LongFieldConvert.java  MessageConvert.java  MessageFieldConvert.java  NullableConvert.java  RenameFieldConvert.java  RepeatedConvert.java  StringEmptyIsNullConvert.java  StringFieldConvert.java  WktTimestampConvert.java  WktWrapperConvert.java
transform/src/main/java/io/anemos/protobeam/transform/beamsql/: ProtoBeamSqlFromRowFunction.java  ProtoBeamSqlSchema.java  ProtoBeamSqlToRowFunction.java  ProtoToRowDoFn.java  RowToProtoDoFn.java
transform/src/main/java/io/anemos/protobeam/transform/bigquery/: BigQueryField.java  BigQueryReadDoFn.java  BigQueryReadFormatFunction.java  BigQueryWriteFormatFunction.java  ProtoBeamFactory.java  ProtoToBigQuerySchema.java
transform/src/main/proto/: test.proto
transform/src/test/java/io/anemos/protobeam/: GoogleCloudRunner.java
transform/src/test/java/io/anemos/protobeam/convert/nodes/beamsql/: AbstractProtoBeamSqlTest.java  MessageTest.java  NullableTest.java  PrimitiveTest.java  RenameFieldTest.java  RepeatedTest.java  SerializeTest.java  WktTest.java
transform/src/test/java/io/anemos/protobeam/transform/: BigQueryIT.java
transform/src/test/java/io/anemos/protobeam/transform/beamsql/: BeamSqlPipelineTest.java  OutputFn.java  ToStringFn.java
