plugins {
    id("net.ltgt.apt") version "0.20"
    id("com.google.protobuf") version "0.8.8"
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

dependencies {
    api("org.apache.commons:commons-math3:3.6.1")
    protobuf(project(":proto-options"))
    compile("org.apache.avro:avro:1.8.2")
    compile("com.google.protobuf:protobuf-java:$protobufVersion")
    implementation("com.google.protobuf:protobuf-java:$protobufVersion")
    implementation("com.google.protobuf:protobuf-java-util:$protobufVersion")
    implementation("com.google.cloud:google-cloud-bigquery:1.27.0")
    testProtobuf(project(":proto-examples"))
    testImplementation("junit:junit:4.12")
}

protobuf {

}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            if(project.version.endsWith('-SNAPSHOT')) {
                url = uri(snapshotRepoUrl)
            } else {
                url = uri(repoUrl)
            }
            if (project.hasProperty('repoUser') && project.hasProperty('repoPass')) {
                credentials {
                    username repoUser
                    password repoPass
                }
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'io.anemos'
            artifactId 'protobeam-convert'
            from components.java
        }
    }
}