plugins {
    id("net.ltgt.apt") version "0.20"
    id("com.google.protobuf") version "0.8.8"
    id 'java'
    id 'idea'
}

dependencies {
    protobuf(project(":proto-options"))
    protobuf(project(":proto-examples"))
    compile(project(":transform"))
    compile("org.apache.beam:beam-sdks-java-core:$beamVersion")
    compile("org.apache.beam:beam-runners-direct-java:$beamVersion")
    compile("org.apache.beam:beam-runners-google-cloud-dataflow-java:$beamVersion")
    compile("org.apache.beam:beam-sdks-java-extensions-protobuf:$beamVersion")
    compile("org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:$beamVersion")
    compile("org.apache.beam:beam-sdks-java-io-google-cloud-platform:$beamVersion")
    compile("org.apache.beam:beam-sdks-java-io-common:$beamVersion")
    testImplementation("org.apache.beam:beam-sdks-java-extensions-sql:$beamVersion")
    testImplementation("junit:junit:4.12")
    testImplementation("org.hamcrest:hamcrest-all:1.3")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

